{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BikeRentalManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "Rentals",
    "Audience": "Bike_Rentals",
    "Key": "eghgfefjfwjdfhutthjhyegfystfngthjofgjbbnegfrtbvnjwyrgurhrgjh"
  }
}
